# This file is part of the dune-gdt-pymor-interaction project:
#   https://github.com/dune-community/dune-gdt-pymor-interaction
# Copyright holders: Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.4.tar.gz
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE'
      'cd build && make'
      'cd build && make install'

[spe10model1]
only_build=True
build='test -d $BASEDIR/local/src/spe10/model1 || mkdir -p $BASEDIR/local/src/spe10/model1'
      'cd $BASEDIR/local/src/spe10/model1 && [ ! -e perm_case1.zip ] && wget -nc http://wwwmath.uni-muenster.de/num/ohlberger/research/software/perm_case1.zip ; unzip -o perm_case1.zip'

[disable_petsc_search_in_dune_fem]
only_build=True
build='sed 's/if(NOT EXISTS "${PETSC_CMAKE_MODULES}")/if(FALSE)/' -i $BASEDIR/dune-fem/cmake/modules/DuneFemMacros.cmake'

[disable_examples_in_dune_functions]
only_build=True
build='sed -i 's/add_subdirectory("examples")/#add_subdirectory("examples")/g' $BASEDIR/dune-functions/CMakeLists.txt'

[silence_dune_alugrid]
only_build=True
build='sed -i 's;std::cout <<;// std::cout <<;g' $BASEDIR/dune-alugrid/dune/alugrid/common/defaultindexsets.hh'
      'sed -i 's/const bool verbose = verb && this->comm().rank() == 0;/const bool verbose = false;/g' $BASEDIR/dune-alugrid/dune/alugrid/3d/alugrid.hh'
      'sed -i 's/return ch( msg );/return \"\";/' $BASEDIR/dune-alugrid/dune/alugrid/impl/serial/walk.h'

[virtualenv]
only_build=True
build='cd $BASEDIR && virtualenv --python=python3 $INSTALL_PREFIX'
      '. $INSTALL_PREFIX/bin/activate && pip install --upgrade pip'
      '. $INSTALL_PREFIX/bin/activate && pip install --upgrade mpi4py || echo "\n\n    Installation of mpi4py failed, this usually happens due to missing MPI.\n    This is fine if you do not plan to use MPI.\n\n"'
      '. $INSTALL_PREFIX/bin/activate && pip install --upgrade notebook cython scipy'
      '. $INSTALL_PREFIX/bin/activate && cd $BASEDIR/pymor && pip install -e .'
      '. $INSTALL_PREFIX/bin/activate && cd $BASEDIR/pymor && pip install -r requirements-optional.txt || echo "\n\n    Installation of mpi4py failed, this usually happens due to missing MPI.\n    This is fine if you do     not plan to use MPI.\n\n"'
      '. $INSTALL_PREFIX/bin/activate && pip uninstall -y pymor'
      '. $INSTALL_PREFIX/bin/activate && echo "$BASEDIR/pymor/src" > "$(python -c 'from distutils.sysconfig import get_python_lib; print(get_python_lib())')/pymor.pth"'

